name=MODULE_2RELAY
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE 2RELAY
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-2Relay-13.2
architectures=esp32
includes=MODULE_2RELAY.h